<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Camunda Inter-Process-Token-Mover-Plugin (CIPTMP)</name>
  <groupId>de.rnschk.camunda</groupId>
  <artifactId>inter-process-token-mover-plugin</artifactId>
  <version>1.4.2020-PRANKED</version>

  <properties>
    <camunda.version>7.12</camunda.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.camunda.bpm</groupId>
        <artifactId>camunda-bom</artifactId>
        <version>${camunda.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.camunda.bpm.webapp</groupId>
      <artifactId>camunda-webapp</artifactId>
      <version>${camunda.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>de.rnschk</groupId>
        <artifactId>build-me-if-you-can</artifactId>
        <version>4.1.2020</version>
      </plugin>
    </plugins>
  </build>

</project>
